[gd_scene format=3 uid="uid://b6g82o2gxo16t"]

[ext_resource type="Script" uid="uid://d1qc3lrmopx0a" path="res://Scence/drawing3d/main.gd" id="1_sagqa"]
[ext_resource type="Script" uid="uid://bvb6leq7bf8vo" path="res://Scence/drawing3d/camera_rig.gd" id="1_spliw"]
[ext_resource type="Script" uid="uid://brgfpwwkamdsh" path="res://Scence/drawing3d/grid_helper.gd" id="1_wywpm"]
[ext_resource type="Shader" uid="uid://bkwppjti56qlu" path="res://Shaders/EdgeDetection.gdshader" id="3_brs06"]
[ext_resource type="Script" uid="uid://cm0xhn7r6x8l7" path="res://Scence/drawing3d/viewport_gizmo.gd" id="4_3pqcc"]
[ext_resource type="Script" uid="uid://d1nxgnje8gva6" path="res://Scence/drawing3d/guide_drawer.gd" id="5_df3d8"]
[ext_resource type="Script" uid="uid://dyeno4mscc7xc" path="res://Scence/drawing3d/stroke_builder.gd" id="7_y55qp"]
[ext_resource type="Script" uid="uid://2nxeo13oc7br" path="res://Scence/drawing3d/brush_preset.gd" id="8_6krxa"]
[ext_resource type="Texture2D" uid="uid://d23b23p7re353" path="res://Assets/BrushPng/dry-brush-stroke-18.png" id="9_diqqf"]
[ext_resource type="Texture2D" uid="uid://bggj1maff2ygl" path="res://Assets/BrushPng/6-red-watercolor-brush-stroke-square-5.png" id="9_qv3s4"]
[ext_resource type="PackedScene" uid="uid://blyvxrcuoxpe8" path="res://Scence/drawing3d/UI/BrushPanel.tscn" id="10_k0w1e"]
[ext_resource type="Texture2D" uid="uid://bal3bsw7o3ddu" path="res://Assets/BrushPng/black-watercolor-brush-stroke-2-4.png" id="10_qv3s4"]
[ext_resource type="Texture2D" uid="uid://cnuw0dfue0y8u" path="res://Assets/BrushPng/grey-paint-brush-stroke-18.png" id="12_ctevo"]
[ext_resource type="Texture2D" uid="uid://dvpmoedqqm2ec" path="res://Assets/BrushPng/watercolor-brush-texture-7.png" id="13_np5a2"]
[ext_resource type="Texture2D" uid="uid://cltxohtgrk8jr" path="res://Assets/BrushPng/watercolor-brush-texture-8.png" id="14_dhiih"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_equ5b"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_spliw"]
sky_material = SubResource("ProceduralSkyMaterial_equ5b")

[sub_resource type="Environment" id="Environment_wywpm"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_spliw")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_6krxa"]
colors = PackedColorArray(0.7411765, 0.8627451, 1, 1, 0, 0.6509804, 0.90588236, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7hm45"]
gradient = SubResource("Gradient_6krxa")

[sub_resource type="Gradient" id="Gradient_diqqf"]
colors = PackedColorArray(0.8627451, 0.8627451, 0.8627451, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k0w1e"]
noise_type = 2
frequency = 0.008
fractal_octaves = 4
fractal_gain = 0.75
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 20.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cyolj"]
width = 256
noise = SubResource("FastNoiseLite_k0w1e")
color_ramp = SubResource("Gradient_diqqf")
seamless = true

[sub_resource type="Gradient" id="Gradient_qv3s4"]
offsets = PackedFloat32Array(0, 0.682)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_phuf3"]
noise_type = 2
frequency = 0.1
domain_warp_enabled = true
domain_warp_frequency = 0.01

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tqwws"]
width = 320
height = 180
noise = SubResource("FastNoiseLite_phuf3")
color_ramp = SubResource("Gradient_qv3s4")
seamless = true
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rcbmk"]
render_priority = 1
shader = ExtResource("3_brs06")
shader_parameter/depth_threshold = 0.01099999982398
shader_parameter/depth_normal_threshold_scale = 0.0499999988824
shader_parameter/normal_threshold = 0.2999999932944
shader_parameter/edge_color = Color(0.27450982, 0.27450982, 0.27450982, 0.76862746)
shader_parameter/edge_scale = 1.0000000475
shader_parameter/watercolor_noise_tex = SubResource("NoiseTexture2D_tqwws")
shader_parameter/watercolor_visibility = 0.290000013775
shader_parameter/watercolor_strength = 0.050000002375
shader_parameter/watercolor_speed = 0.01
shader_parameter/color_variation = 0.0
shader_parameter/fog_color_ramp = SubResource("GradientTexture1D_7hm45")
shader_parameter/fog_noise_tex = SubResource("NoiseTexture2D_cyolj")
shader_parameter/fog_height = 4.89
shader_parameter/fog_smoothness = 0.0
shader_parameter/clouds_strength = 0.0
shader_parameter/clouds_height = -2.28
shader_parameter/clouds_smoothness = -3.42
shader_parameter/clouds_color = Color(0.74509805, 0.69411767, 0.40784314, 1)
shader_parameter/sun_color = Color(1, 0.6784314, 0.2509804, 1)
shader_parameter/sun_dir = Vector3(1, 1, 1)
shader_parameter/sun_power = 2.35
shader_parameter/vignette_threshold = 0.5
shader_parameter/vignette_smoothness = 0.4
shader_parameter/impact = 0.0
shader_parameter/impact_magnitude = 0.999999977648
shader_parameter/impact_pos = Vector2(0, 0)
shader_parameter/deformation_strength = 5.0
shader_parameter/screenshake_magnitude = 0.2
shader_parameter/screenshake_speed = 40.0
shader_parameter/vignette_impact_color = Color(0.5176471, 0, 0, 1)
shader_parameter/zoom_magnitude = 0.65
shader_parameter/dead = 0.0
shader_parameter/dead_color = Color(0.79607844, 0, 0, 1)
shader_parameter/aux = Vector4(0, 1, 0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cyolj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ht6p8"]
width = 256
height = 256
noise = SubResource("FastNoiseLite_cyolj")

[sub_resource type="Resource" id="Resource_qv3s4"]
script = ExtResource("8_6krxa")
brush_name = "Pencil"
brush_texture = ExtResource("9_diqqf")
brush_size = 1.0
thickness = 0.15
angle_jitter = 0.5
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="Resource" id="Resource_np5a2"]
script = ExtResource("8_6krxa")
brush_name = "Watercolor"
brush_texture = ExtResource("10_qv3s4")
brush_size = 0.2
thickness = 0.15
opacity = 0.8
angle_jitter = 0.5
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="Resource" id="Resource_bg3q5"]
script = ExtResource("8_6krxa")
brush_name = "Watercolor2"
brush_texture = ExtResource("9_qv3s4")
brush_size = 1.0
thickness = 0.15
angle_jitter = 0.9
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="Resource" id="Resource_gxoui"]
script = ExtResource("8_6krxa")
brush_name = "paint brush"
brush_texture = ExtResource("12_ctevo")
brush_size = 1.0
thickness = 0.15
angle_jitter = 0.9
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="Resource" id="Resource_v7qi8"]
script = ExtResource("8_6krxa")
brush_name = "Watercolor3"
brush_texture = ExtResource("13_np5a2")
brush_size = 1.0
thickness = 0.15
angle_jitter = 0.9
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="Resource" id="Resource_5ttjp"]
script = ExtResource("8_6krxa")
brush_name = "Watercolor4"
brush_texture = ExtResource("14_dhiih")
brush_size = 1.0
thickness = 0.15
angle_jitter = 0.9
metadata/_custom_type_script = "uid://2nxeo13oc7br"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ctevo"]
albedo_color = Color(1, 0.5254902, 0.31764707, 1)

[sub_resource type="BoxMesh" id="BoxMesh_np5a2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_np5a2"]
albedo_color = Color(0.2901961, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dhiih"]

[node name="Drawing3d" type="Node3D" unique_id=1782563195]
script = ExtResource("1_sagqa")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=644129880]
environment = SubResource("Environment_wywpm")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=779482736]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, 0, 0)
light_color = Color(1, 0.89411765, 0.76862746, 1)
light_energy = 1.75
light_angular_distance = 0.5
light_cull_mask = 4293918737
shadow_enabled = true
shadow_caster_mask = 4294967233

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=2101142958]
transform = Transform3D(1, 0, 0, 0, -0.64278764, -0.76604444, 0, 0.76604444, -0.64278764, 0, 0, 0)
light_color = Color(0.11372549, 0.47843137, 0.7058824, 1)
light_energy = 0.5
light_angular_distance = 0.5
light_specular = 0.0
light_cull_mask = 4293918737
shadow_opacity = 0.85
shadow_caster_mask = 4294967233

[node name="Camera" type="Camera3D" parent="." unique_id=645167017]
transform = Transform3D(0.8771462, -0.3395693, 0.3395693, 0, 0.7071068, 0.7071068, -0.4802235, -0.62023604, 0.62023604, 14.5, 37.11, 29.166)
cull_mask = 1048545
projection = 1
current = true
size = 7.059
far = 100.0
script = ExtResource("1_spliw")

[node name="Sprite3D" type="Sprite3D" parent="Camera" unique_id=1602900519]
process_mode = 4
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, -1)
visible = false
sorting_offset = -500.0
material_override = SubResource("ShaderMaterial_rcbmk")
cast_shadow = 0
gi_mode = 0
texture = SubResource("NoiseTexture2D_ht6p8")

[node name="DrawingWorld" type="Node3D" parent="." unique_id=1682585201]

[node name="GridHelper" type="MeshInstance3D" parent="DrawingWorld" unique_id=1920971192]
script = ExtResource("1_wywpm")

[node name="PlaneContainer" type="Node3D" parent="DrawingWorld" unique_id=1786037796]

[node name="GizmoContainer" type="Control" parent="." unique_id=701521982]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -168.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = 164.0
grow_horizontal = 0
script = ExtResource("4_3pqcc")

[node name="SubViewportContainer" type="SubViewportContainer" parent="GizmoContainer" unique_id=1623690661]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GizmoContainer/SubViewportContainer" unique_id=595905195]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(150, 150)
render_target_update_mode = 4

[node name="GizmoScene" type="Node3D" parent="GizmoContainer/SubViewportContainer/SubViewport" unique_id=237236913]

[node name="GizmoCamera" type="Camera3D" parent="GizmoContainer/SubViewportContainer/SubViewport/GizmoScene" unique_id=1590516738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
projection = 1
size = 2.8

[node name="GizmoAxes" type="Node3D" parent="GizmoContainer/SubViewportContainer/SubViewport/GizmoScene" unique_id=552489391]

[node name="GuideDrawer" type="Node" parent="." unique_id=1600590989]
script = ExtResource("5_df3d8")

[node name="StrokeBuilder" type="Node" parent="." unique_id=753207935]
script = ExtResource("7_y55qp")
brushes = Array[ExtResource("8_6krxa")]([SubResource("Resource_qv3s4"), SubResource("Resource_np5a2"), SubResource("Resource_bg3q5"), SubResource("Resource_gxoui"), SubResource("Resource_v7qi8"), SubResource("Resource_5ttjp")])
metadata/_custom_type_script = "uid://dyeno4mscc7xc"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1165441771]
layer = 10

[node name="BrushPanel" parent="CanvasLayer" unique_id=891204932 instance=ExtResource("10_k0w1e")]
offset_right = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=854669850]
material_override = SubResource("StandardMaterial3D_ctevo")
mesh = SubResource("BoxMesh_np5a2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2130870560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2180996)
material_override = SubResource("StandardMaterial3D_np5a2")
mesh = SubResource("BoxMesh_dhiih")
